# BitApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/bitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/bitapp/: BitAppApplication.kt  MainActivity.kt
app/src/main/java/com/project/bitapp/data/api/: PairListingApi.kt  SocketService.kt
app/src/main/java/com/project/bitapp/data/repositoryimpl/: PairListingRepoImpl.kt
app/src/main/java/com/project/bitapp/di/: NetworkModule.kt
app/src/main/java/com/project/bitapp/domain/model/: AllPairItem.kt  MessageSubscribeSchema.kt  SubscribeRequest.kt  TickerChannel.kt  Trade.kt  UnsubscribeTicker.kt
app/src/main/java/com/project/bitapp/domain/repository/: PairListingRepo.kt
app/src/main/java/com/project/bitapp/domain/usecase/: GetPairListingUseCase.kt
app/src/main/java/com/project/bitapp/presentation/pairdetail/: PairDetailFragment.kt  TradeListAdapter.kt
app/src/main/java/com/project/bitapp/presentation/pairlisting/: PairListingAdapter.kt  PairListingFragment.kt
app/src/main/java/com/project/bitapp/presentation/viewmodel/: PairListingAndDetailViewModel.kt
app/src/main/java/com/project/bitapp/utils/: Constants.kt  DateUtils.kt  ExtensionFunctions.kt  NetworkUtils.kt  PairListDiffCallback.kt  Resource.kt  StringUtils.kt
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  details_main_card_info_template.xml  dialog_pair_list_view.xml  fragment_pair_detail.xml  fragment_pair_list.xml  item_header_layout.xml  item_pair_list.xml  item_trade_list.xml  trade_header.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/bitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
